# pingu

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
application/: pom.xml
backend/: README.md  pom.xml
backend/src/main/java/ch/pingu/backend/: BackendApplication.java
backend/src/main/java/ch/pingu/backend/auth/: AuthController.java
backend/src/main/java/ch/pingu/backend/common/: RestExceptionHandler.java
backend/src/main/java/ch/pingu/backend/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ch/pingu/backend/rates/api/: ExchangeRatesController.java
backend/src/main/java/ch/pingu/backend/rates/model/: ExchangeRateVersion.java
backend/src/main/java/ch/pingu/backend/rates/repository/: ExchangeRateVersionRepository.java
backend/src/main/java/ch/pingu/backend/rates/service/: ExchangeRatesService.java
backend/src/main/java/ch/pingu/backend/security/: JpaUserDetailsService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/ch/pingu/backend/seed/: DataSeeder.java
backend/src/main/java/ch/pingu/backend/transactions/api/: TransactionController.java
backend/src/main/java/ch/pingu/backend/transactions/model/: Transaction.java
backend/src/main/java/ch/pingu/backend/transactions/repository/: TransactionRepository.java
backend/src/main/java/ch/pingu/backend/transactions/service/: TransactionService.java
backend/src/main/java/ch/pingu/backend/users/api/: UserController.java
backend/src/main/java/ch/pingu/backend/users/model/: UserInfo.java
backend/src/main/java/ch/pingu/backend/users/repository/: UserInfoRepository.java
backend/src/main/java/ch/pingu/backend/users/service/: UserService.java
backend/src/main/resources/: application.properties
docs/: FRONTEND_INTEGRATION.md  srs.md
docs/uml/: class_analysis.puml  domain_layer_detail.puml  system_context.puml  system_context_detailed.puml  system_context_overview.puml
domain/: pom.xml
domain/src/main/java/ch/pingu/: App.java
domain/src/main/java/ch/pingu/domain/model/: Currency.java  ExchangeRateVersion.java  Money.java  Transaction.java  TransactionStatus.java  User.java  UserRole.java
domain/src/main/java/ch/pingu/domain/service/: AuthenticationService.java  CurrencyConversionService.java  TransactionService.java
domain/src/main/java/ch/pingu/domain/util/: PasswordHashUtil.java
infrastructure/: pom.xml
infrastructure/src/main/java/ch/pingu/infrastructure/repository/: ExchangeRateRepository.java  HttpClientHelper.java  TransactionRepository.java  UserRepository.java
infrastructure/src/main/resources/data/: exchange-rates.json  transactions.json  users.json
presentation/: .env  pom.xml
presentation/src/main/java/ch/pingu/: AppContext.java
presentation/src/main/java/ch/pingu/ui/views/: AboutView.java  CurrencyConverterView.java  ExchangeRateManagementView.java  HomeView.java  LoginView.java  TransactionListView.java
src/test/java/ch/pingu/: AppTest.java
